TZ=Europe/Paris
PUID=1000
PGID=1000

MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=http_x_forwarded_for

APP_KEY=base64:dMlLY0rO7pnnEuzeklP6LI7sTqNOue4WJRKPf3SH+9Q=
APP_DEBUG=false
APP_URL=https://app.mfaouzi.com
ANONADDY_RETURN_PATH=bounces@mfaouzi.com
ANONADDY_ADMIN_USERNAME=addy
ANONADDY_ENABLE_REGISTRATION=true
ANONADDY_DOMAIN=mfaouzi.com
ANONADDY_ALL_DOMAINS=mfaouzi.com
ANONADDY_HOSTNAME=app.mfaouzi.com
ANONADDY_DNS_RESOLVER=127.0.0.1
ANONADDY_SECRET=base64:yJCvR+YtVyZe/s4JLo6ImqBbKw7PkrxsBEBlqZL3vL8=
ANONADDY_LIMIT=200
ANONADDY_BANDWIDTH_LIMIT=104857600
ANONADDY_NEW_ALIAS_LIMIT=10
ANONADDY_ADDITIONAL_USERNAME_LIMIT=10

MAIL_FROM_NAME=mfaouzi.com
MAIL_FROM_ADDRESS=addy@mfaouzi.com

POSTFIX_DEBUG=false
POSTFIX_SMTPD_TLS=false
POSTFIX_SMTP_TLS=false

